{
    "name": "Upcoming Toronto Concerts",
    "version": "1.0.0",
    "description": "This is an extension to look up concerts coming to Toronto",
    "manifest_version": 3,
    "author": "Tiffany J",
    "action": {
        "default_popup": "index.html",
        "default_title": "Upcoming Toronto Concerts"
    }
}